<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/media-query.css">
    <title>Shape Today</title>
</head>

<body>
    <header class="header">
        <img class="img-logo" src="./imagens/logo_redondo_vermelho.png" alt="Logo da Academia"></img>
        <nav class="header-menu">
            <a class="header-menu-item" href="#">Home</a>
            <a class="header-menu-item" href="#">Sobre</a>
            <a class="header-menu-item" href="#">Unidades</a>
            <a class="header-menu-item" href="#">Aplicativo</a>
            <a class="header-menu-item" href="#"><span class="text-decoration-contato">Contato</span></a>
        </nav>
    </header>

    <main>
        [IMAGEM - Mude de Vida Agora - Sua Saúde em Primeiro Lugar]
        Sobre a Shape Today
        A Shape Today é uma rede de academia que atua na área fitness priorizando a qualidade de treino do cliente,
        proporcionando uma experiência educacional única, que vai muito além das salas de aula tradicionais, os espaços
        foram meticulosamente projetados para inspirar a criatividade e promover a colaboração entre os alunos.
        A Shpae Today tem como principal área de atuação o Mercado Fitness e Saúde e bem-estar em um
        ambiente tecnológico
        Unidades
        [Matriz: Butantã, São Paulo - 39 funcionários]
        [Filial 1: Jardins, São Paulo - 36 funcionários]
        [Filial 2: Alto de Pinheiros, São Paulo - 34 funcionários]
        [Filial 3: Paulista, São Paulo- 34 funcionários]
        [Filial 4: Liberdade, São Paulo- 36 funcionários]
        Aplicativo
        [Foto celular]
        Com nosso Aplicativo você pode:
        -Criar treinos especializados
        -Consultar seu treino
        -Agendar consultas com nosso profissionais
    </main>

    <footer>
        Contato
        [email]
        Site criado por Leandro Kolosque
    </footer>
</body>

</html>